# CSCapstone

./: .gitmodules
springboot-backend/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-pg.yml  docker-compose-spring.yml  docker-compose.yml  settings.gradle
springboot-backend/postgres/: Dockerfile  init.sql  seed.sql
springboot-backend/src/main/java/com/example/vtresearchconnect/: VtresearchconnectApplication.java  WebConfig.java  WebController.java
springboot-backend/src/main/java/com/example/vtresearchconnect/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
springboot-backend/src/main/java/com/example/vtresearchconnect/Controller/: AdminController.java  CollegeController.java  DiscussionController.java  LabController.java  MajorController.java  PostingController.java  ProfessorController.java  StudentController.java  SubscriptionController.java  UserController.java
springboot-backend/src/main/java/com/example/vtresearchconnect/DTO/: CollegeDTO.java  CommentDTO.java  DiscussionDTO.java  LabDTO.java  MajorDTO.java  PostingDTO.java  ProfessorDTO.java  SignUpRequest.java  StudentDTO.java
springboot-backend/src/main/java/com/example/vtresearchconnect/Entity/: College.java  Comment.java  Discussion.java  Lab.java  (+7 more)
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/main/resources/static/: index.html
springboot-backend/src/main/resources/static/assets/: index-D4BkgSV_.css  index-s_glbCoE.js
springboot-backend/src/test/java/com/example/vtresearchconnect/: VtresearchconnectApplicationTests.java
(+98 files in other folders)
