spring.application.name=vtresearchconnect
server.port=8080
#app.confirmation.api.link=http://localhost:8080/api/confirmation/
app.confirmation.api.link=https://vtrc-backend.discovery.cs.vt.edu/api/confirmation/

#TBD

spring.security.user.name=admin
spring.security.user.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/vtrc
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Retry configuration
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2


#Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vtresearchconnect@gmail.com
spring.mail.password=yefwepitlddgvmlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
